server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=Kittu@1215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
razorpay.key.id=rzp_test_CUtHZl7pdzXqxL
rezorpay.key.secret=oO3jYElIkYNgnpeli01uYxt6
